compteur_wpf/MainWindow.xaml

<Window x:Class="compteur_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compteur_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource GestionMainWindows}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="+" FontSize="50" Grid.Row="0" Grid.Column="0"
                Background="Aqua" Command="{Binding Path=Incr}"/>
        <Button Content="-" FontSize="50" Grid.Row="2" Grid.Column="0"
                Background="Chartreuse" Command="{Binding Path=Dcr}"/>
        <TextBox Grid.Column="1" Grid.RowSpan="3" Text="{Binding Path=Value}" 
                 FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Value, Converter={StaticResource GestionCouleur}}"/>
        <ListBox Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding MaList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Foreground="{Binding Value, Converter={StaticResource GestionCouleur}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Grid.Column="0" Grid.Row="1" Command="{Binding Add}"/>
    </Grid>
</Window>
